<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="itemListAnchorPane" maxHeight="50.0" maxWidth="190.0" minHeight="50.0" minWidth="190.0" prefHeight="50.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomItemListViewController">
   <children>
      <TextField fx:id="itemListTextField" editable="false" layoutX="4.0" layoutY="13.0" prefHeight="25.0" prefWidth="170.0" />
   </children>
</AnchorPane>
